* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 10px;
  line-height: 1.3;
}
/* varieblies */
:root {
  --dark_color: #5d5c61;
  --grey_color: #938e93;
  --lightblue: #7395ae;
  --darkblue: #557a95;
  --lightbrown: #b0a295;
}
/* general design */
a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-size: 2rem;
  padding: 2rem;
  transition-property: all;
  transition-duration: 0.5s;
}
h1 {
  font-size: 5rem;
  color: var(--dark_color);
  font-family: sans-serif;
  padding-bottom: 10rem;
}
h2 {
  font-size: 3.5rem;
  color: var(--darkblue);
  text-align: center;
  padding-bottom: 2rem;
}
p {
  font-size: 2.5rem;
  color: var(--darkblue);
  text-align: center;
}
section {
  height: calc(100vh - 57px);
  width: 100%;
  margin: inherit;
}
ul {
  list-style: none;
  display: flex;
}
ul li {
  padding: 1.5rem;
}
header {
  background-color: var(--lightbrown);
  display: flex;
  justify-content: center;
  height: max-content;
  position: sticky;
  top: 0;
}
header a:hover {
  color: var(--dark_color);
}
footer {
  transform: translateY(17px);
  height: 7vh;
  text-align: center;
  background-color: var(--dark_color);
  color: var(--grey_color);
  padding: 1rem;
}
footer > h2 {
  color: var(--lightbrown);
}

/* special class in order to make the same deisgn */
.special {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 4rem;
  color: var(--lightbrown);
}
/* this logo is in all the pages-that's why h's first */
.logo {
  position: fixed;
  border-radius: 50%;
  opacity: 0.6;
  top: 8rem;
  left: 8rem;
  height: 9rem;
  width: 9rem;
  background-image: url(../img/logo.png);
  background-position: center;
  background-size: cover;
  z-index: 1;
}
/* need to add the content us  bubble */
/* first page design */

#page1 {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
#page1::before {
  content: "";
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("../img/bgr_page1.jpg");
  position: absolute;
  width: inherit;
  height: inherit;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -1;
}
#page1 h1,
#page1 p {
  color: white;
  text-align: center;
}
#page1 h1 {
  padding: 15rem inherit;
  font-size: 7rem;
  animation: show-h1 1.5s ease-out 0s 1 alternate forwards;
  padding-top: 15rem;
}
.arrow {
  position: absolute;
  right: 47%;
  bottom: 4%;
  font-size: 4rem;
  animation: move_arrow 1s linear 4s infinite alternate-reverse backwards;
}
@keyframes show-h1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(50px);
  }
}
.arrow a {
  padding: 0;
}

.arrow > a > div {
  width: 3vw;
  height: 3vw;
  position: relative;
  transform: rotate(45deg);
  border-right: 3px solid var(--lightbrown);
  border-bottom: 3px solid var(--lightbrown);
  margin-left: 25px;
}
.arrow > a > div::before {
  position: absolute;
  content: "";
  top: -12px;
  left: -12px;
  width: 3vw;
  height: 3vw;
  border-right: 3px solid var(--lightbrown);
  border-bottom: 3px solid var(--lightbrown);
}
@keyframes move_arrow {
  to {
    transform: translateY(10px);
  }
}
/* second page design */
#page2 {
  background-color: #938e937c;
}
.page2-info {
  width: 100%;
  height: 85vh;
  display: flex;
}
.page2-info > div {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.page2__profile {
  width: 35rem;
  height: 35em;
  background-size: 100% 100%;
  background-image: url(../img/profile.JPG);
  border-radius: 50%;
  animation: showpic 2s linear 0s 1 alternate forwards;
  box-shadow: 2px 2px 2px var(--dark_color);
}
.page2-grid {
  display: grid;
  max-width: 70rem;
  max-height: 70rem;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 2rem;
}
.page2-grid > div {
  border-radius: 2%;
  padding: 2rem;
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
}
.grid1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 5;
}
.grid2 {
  grid-row: 1 / span 8;
  grid-column: 6 / span 2;
}
.grid2 ul {
  display: block;
  color: var(--darkblue);
  /* list-style: <i class= "fas fa-check" ></i>; */
}
.grid2 li {
  font-size: 2rem;
  line-height: 4rem;
}
.grid3 {
  grid-column: 1 / span 5;
  grid-row: 4 / span 5;
}
.grid3 > div {
  height: 40%;
  margin: 2px;
  display: flex;
}

.client1-pic,
.client2-pic {
  width: 21rem;
  height: 10rem;
  margin-left: 2rem;
  border-radius: 50%;
  background-size: 100% 100%;
  opacity: 0.6;
}
.client1-pic {
  background-image: url(../img/client1.jpg);
}
.client2-pic {
  background-image: url(../img/client3.jpg);
}
.quote {
  color: var(--darkblue);
  font-style: italic;
  font-size: 2.5rem;
  font-weight: lighter;
}
.client_quote {
  padding: 0.5rem 1.5rem;
}
